/*
 * Property is thief.
 */
package eu.hubrecht.fiji.superdroplet;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.nio.file.Files;

/**
 *
 * @author d.fabreges
 */
public class Job {

    private final File exec;
    private final String arg;
    
    public Job(File macro, String prefix, String argument) throws IOException {
        File tmp = Files.createTempFile("super_droplet_", ".ijm_").toFile();
        tmp.deleteOnExit();
        
        try(BufferedReader br = new BufferedReader(new FileReader(macro));
            BufferedWriter bw = new BufferedWriter(new FileWriter(tmp))) {
            bw.write("// -- Prefix generated by Super Droplet\n");
            bw.write(prefix);
            bw.write("\n// -- End of prefix generated by Super Droplet\n\n");
            
            String line;
            while ((line = br.readLine()) != null) {
                bw.write(line + "\n");
            }
        }
        
        this.exec = tmp;
        this.arg  = argument;
    }
    
    public File getMacro() {
        return exec;
    }
    
    public String getArgument() {
        return arg;
    }
    
}